 <!doctype html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>etnews1</title>
     <style>
     *{margin:0; padding:0; }
     
    .warp{
         border:1px #F00 solid;
         width:900px; height:540px;
         margin:100px auto;}
     
    .warp .top{
         border:1px #F00 solid;
         height:111px;
        margin:0px 30px;}
         
    .warp .bottom{
        border:1px #F00 solid;
        height:380px;
        margin:20px 30px 0px;}
        
    .warp .top h1{
        float:left;}
        
    .warp .top .banner{
        float:right;
        margin-top:40px;}
        
    .warp .top .botton-group{
        width:100%;
        border:1px #F00 solid;
        clear:left;
        margin-top:82px;
    }
    
    .warp .top .botton-group a{
        border:1px #F00 solid;
        height:22px;
        display:inline-block; 
        vertical-align:top;
        font-size:0px;
    }
        
    .warp .top .botton-group a:first-child{
        width:66px;
        bar
    }
        
    .warp .top .botton-group a:first-child+a{
        width:75px;}
        
    .warp .top .botton-group a:first-child+a+a{
        width:28px;}
        
    .warp .top .botton-group a:first-child+a+a+a{
        width:92px; height:20px;
        font-size:11px;
    }
    
     
     </style>
 </head>
 <body>
     <div class="warp">
         <div class="top">
             <h1>
                 <img src="http://static.naver.net/newsstand/up/2016/0325/nsd185817651.png" target="_blank"></img>
             </h1>
             <div class="banner">
                 <img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_01475642087174.jpg" target="_blank"></img>
             </div>
            <div class="botton-group">
                <a href="http://newsstand.naver.com/?list=my#" target="_blank">구독해지</a>
                <a href="http://cafe.naver.com/ArticleList.nhn?search.clubid=19404258&search.menuid=30&search.boardtype=L" target="_blank">이용자 한마디</a>
                <a href="http://newsstand.naver.com/?list=my#" target="_blank">소셜보내기</a>
                <a href="">11-18 16:07 편집</a>
            </div>
             </div>
             <div class="bottom"></div>
         </div>
     </div>
 </body>
 </html>