<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
.wrap{
  width: 900px;
  height: 540px;
  border:1px #F00 dotted;
}
.left{width: 60%; height:100%; outline: 2px #00f solid;float:left}
.right{width: 40%; height:100%; outline: 2px #F00 solid; margin-left:60%;}
.sub-box1{ width: 50%;  height:100%; outline: 2px #F00 solid; float:left; }
.sub-box2{width: 50%;  height:100%; outline: 2px #F00 solid; margin-left:50%;}
[class^="top"]{border:1px #F00 solid; height:100px;}
.top-left{width:200px; float:left;}
.top-center{margin:0 210px}
.top-right{width:200px; float:right;}
  </style>
</head>
<body>
<h1>3단겹침 float 레이아웃</h1>

<div class="top-left">1</div>
<div class="top-right">3</div>

<div class="top-center">2</div>

<hr />
<h1>2단겹침 float 레이아웃</h1>

  <div class="wrap">
    <div class="left">
      <div class="sub-box1">1</div>
      <div class="sub-box2">2</div>

    </div>
    <div class="right">rigt</div>
  </div>

</body>
</html>


 <!-- 컴퓨터는 위부터 아래로 차례차례 순서대로 읽은것
 1
 2
 3
 4
 5
선언된걸 컨텐츠들이 피해가기때문에 옆으로가는것처럼 느껴짐

마진은 밀어낸게 아니라 겹친거다 (그런데 피해준것 같이보임) -->
