<!doctype html>                               
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
                  
            /*
            position       
                static:;
                relative
                absolute
                fixed
                
스테틱:일반적인 엘리먼트상태 포지션이 없는상태 (구지언급할필요없음 )

릴레티브: 이건 플롯을 사용할수 있다.

앱솔루트 : 절대좌표 플룻도안되고 오토도안됨 
앱솔루트에서 가운데로 가게하려면 (-)하기

픽스드:  고정해주는것
                
            top
            left
            right
            bottom
            
            z-index
            */
    /*absolute 앱솔루트*/
    .relbox1{
        border:1px #F00 solid;
        position:absolute;
        left:0;
        top:0;
        right:50%;
        bottom:50%;
        
        
    }
    .relbox2{
        border:1px #F00 solid;
        position:absolute;
        left:50%;
        top:0;
        right:0;
        bottom:50%;
        
        
    }  
    .relbox3{
        border:1px #F00 solid;
        position:absolute;
        left:0;
        top:50%;
        right:50%;
        bottom:0;
        
        
    }  
    .relbox4{
        border:1px #F00 solid;
        position:absolute;
        left:50%;
        top:50%;
        right:0;
        bottom:0;
    }  
    
    
    /*fixed*/
    /*.fixed{*/
    /*    width:300px; */
    /*    height:400px; */
    /*    border:1px #F00 solid;*/
    /*    position:fixed;*/
    /*    left:310px;*/
    /*}*/
    
    /*.wrapper{*/
    /*    border:1px #F00 solid; */
    /*    width:300px;*/
    /*    height:2000px;*/
    /*    position:fixed;*/
    /*}*/
    
    </style>
</head>
<body>
    <!--fixed-->
    <!--<div class="fixed">cart</div> -->
    <!--<div class="wrapper"></div>-->
    
    
    <div class="relbox1">sdfsdf</div>
    <div class="relbox2">sdfsdf</div>
    <div class="relbox3">sdfsdf</div>
    <div class="relbox4">sdfsdf</div>
    
    
    
</body>
</html>