 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <title>Document</title>
   <style>
   .box{
      /*폰트 관련된 애들은 전부다 부모에게 자식이 상속이된다*/
     width:400px; height:400px;
     border:1px #F00 solid;
     /*font-weight: bold; /*부모한테 아예 볼드(굵게)값을 주는것*/
     /*font-style: italic;/*부모한테 아예 스타일을 주는것*/
     font-size:12px; /*부모한테 아예 폰트값을 주는것 12xp 의미는 글자에 높이를 의미한다*/
     font-family:'돋움'; /*부모한테 아예 폰트서체를 주는것*/
     /*color:red; 부모한테 아예 컬러 값을 주면 나머지 밑에 자식들은 전부다 부모컬러를 따라간다 */
   }

   /*font-family:Dotum,'돋움',helvetica,AppleSDGothicNeo,sans-serif; - 실제로 코딩할때 서체는 꼭 여러경우가있으니
   한번쓸때 해당하는 서체의 영어도 한글도 써주기 ,  폰트 서체중에 영어가아닌 다른언어는 '' 이런식으로 앞뒤에 붙혀줘야하며 띄어쓰기도 '' 붙히기
   영문폰트가 맨앞 그다음이 한글 그리고 그 다른것들*/

   .box div{
     color:red; font-family:'궁서'; /*박스안에 있는 div에 있는것들에게 스타일을준다 그리고 얘한테만 따로 궁서를 주겠다
     폰트컬러는없다 그냥 컬러임*/
   }

   .box div a{
     color:inherit; /* 부모로부터 색상을 상속받겠다*/
   },
   .box div p{
     color:initial; /*부모로부터 색상을 상속받지않겠다*/
   }

   .box{
     letter-spacing: -0.8px; /*간격사이조절*/
     word-spacing: 0px; /*띄어쓰기 간격*/
     word-break:keep-all; /*단어별로 간격 (익스플로러가 잘안먹는다)*/
     line-height: 35px; /*줄 행간이다
     /*만약 폰트사이즈 12고 height가 12면 바로밑에 글이써질것이다
     100%는 글자사이즈에대한 100%이다 그래서 딱붙혀버린다
     상자디자인 안에 있는 글씨가있는데 글씨와 상자와 공간을 10px 이고 싶어 근데 , 글자 값은 12이고 line-height:30px 이야
     그러면 글자 위아래로 9px 이란말야. 1px이 부족하니 여기다가 마진이나 패딩값을 1을 주면되는데 내가 라인헤잇 값이 있다는 걸 모른다는 가정하에.
     패딩이나 마진을 10px을 준다하면 19가 되는거지 그러면 상자디자인과 글에 공간에 디자인은 10px이아닌 더 넓어지기만 하겠지. 꼭 라인헤인값이 있다는걸 알아두고
     라인헤잇값이 얼마인지 계산도 해야해!
     안에 패딩이나 마진을 줄경우는 줄간격인 라인헤잇트에 있는 값까지 빼서 패딩이나 마진값을 알맞게 주어야한다*/
   }

   </style>
 </head>
 <body>
   <div class="box">
     <span>더불어 1985년에 〈미 아모레〉로, 이듬해인 1986년에는 〈DESIRE -정열-〉로 일본 레코드 대상에서 2년 연속 대상을 차지하고 초기의 아이돌 이미지에서 인기와 가창력을 겸비한 실력파 여가수로 거듭났다. 그러나 1989년 전 연인이었던 콘도 마사히코와의 치정관계로 자살미수를 시도한 후 약 1년간 활동정지를 하였으나 이듬해 성공적으로 복귀, 배우와 가수 활동을 병행하다가 2010년 10월, 자신의 연말 디너쇼를 취소하고 건강 악화로 무기한 활동정지를 발표한 이래 쉬고 있었으나 2014년 7월에 베스트 앨범을 발매하고 2015년 1월, 싱글 〈Rojo -tierra-〉로 가요계로 복귀할 예정이다.</span>
     <p>이것은 돋움서체이다</p>
     <div>
       <a href="">이것은궁서서체이다</a>
       <p>이것은궁서서체이다</p>
     </div>
   </div>

 </body>
 </html>
