 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <title>Document</title>
   <style>
   .wap{
      width:900px;
      height:540px;
      border:1px #F00 dotted;
   }

  .left{
    width:60%; height:100%; outline: 2px #00F solid; float:left;
  }

  .right{
    width:40%; height:100%; outline: 2px #F00 solid; margin-left:60%;
  }

  .sub-box1{
    width:50%; height:50%; outline:2px #F00 solid; float:left; background-color:blue;
  }

  .sub-box2{
    width:50%; height:50%; outline:2px #F00 solid; background-color:red;
    margin-left:50%;
  }

  .sub-box3{
    width:50%; height:50%; outline:2px #F00 solid; background-color:yellow; float:left;
  }
  .sub-box4{
    width:50%; height:50%; outline:2px #F00 solid; background-color:green; margin-left:50%;
  }
   </style>
 </head>
 <body>
   <div class="wap">
     <div class="left">
       <div class="sub-box1">aaaa</div>
       <div class="sub-box2"></div>
       <div class="sub-box3"></div>
       <div class="sub-box4"></div>
     </div>
     <div class="right"></div>
   </div>
 </body>
 </html>
