.wrap{width: 900px; height: 540px; margin:0 auto; .border();
  .top{margin: 0 30px 10px; height:100px; .border();
     .logo,.banner{margin-top:10px;}
     .logo{float:left; .border();}
     .banner{float:right; .border();}
     .btn-list{clear:left; .border();
         button{height:@height;}
        .btn-follow{width:66px; .bgpos(-187px,-199px,@imgsplit-bg); .border();}
        .btn-user{width:106px; .bgpos(-293px,-174px,@imgsplit-bg); .border();}
        .btn-sns{width:28px; .bgpos(-500px,-270px,@imgsplit-bg); .border();}
} //btn-list 에 닫힘
} //top 에 닫힘
    .bottom{height:380px; margin:0 30px; .border();}
} //wrap에 닫힘
