<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    /*http://www.w3schools.com/cssref/css3_pr_transform.asp*/
        a{
            display:inline-block; 
            border:1px #F00 solid; 
            width:200px; 
            height:100px; 
            text-align:center; 
            font-size:50px;
            text-decoration: none;
            color:#000;
            line-height: 100px;
            transition:1000ms;
        }
        a:hover{
            background-color:#F00;
            color:#FFF;
            border-radius:10px;
        }
    </style>
</head>
<body>
    
    
    
    <a href="">text</a>
    <a href="">text</a>
    <a href="">text</a>
    <a href="">text</a>
    
    
    
    
    
    
</body>
</html>