<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    
     *{margin:0; padding:0;} 
     body,html{height:100%;} /*body,html 은 원래 height값이 없기때문에 따로 값을 주지않는이상
                                        자식들 요소들이 100% 쓴다한들 윈도우값이 될수없다*/
  
          
        .box1{
            width:500px; 
            height:100px; 
            border:1px #F00 solid;
            position:relative;
            background-color:rgba(143,255,190,.5);} 
            
         .box1:hover{
            animation: box1 3s;}
    
        
           .box2{
            width:700px; 
            height:100px; 
            border:1px #F00 solid;
            position:relative;
            margin-top:10px;
            background-color:rgba(183,143,255,.5);} 
            
        .box2:hover{
            animation: box2 2s;}
            
           .box3{
            width:700px; 
            height:100px; 
            border:1px #F00 solid;
            position:relative;
            margin-top:10px;
            background-color:rgba(183,143,255,.5);} 
            
        .box3:hover{
            animation: box3 3s;}
            
            
            
 
        
        
        @keyframes box1{
            0%{left:100px; top:10px; transform:translate(10px;)}
            30%{left:300px; top:20px; transform:translate(20px;)}
            50%{left:100px; top:50px; transform:translate(20px;,10px;)}
            70%{left:90px; top:90px; transform:translate(50px;,50px;)}
            100%{left:90px; top:250px; transform:translate(-25px;,-25px;)}}
            
            @keyframes box2{
            0%{left:300px; top:20px; transform:skew(10deg,10deg)}
            30%{left:300px; top:20px; transform:skew(30deg,30deg)}
            50%{left:100px; top:50px; transform:skew(80deg,80deg)}
            70%{left:90px; top:90px; transform:skew(140deg,140deg)}
            100%{left:90px; top:2px; transform:skew(180deg,188deg)}}
            
             @keyframes box3{
            0%{left:0px; top:0px; transform:translateY(10px)}
            30%{left:px; top:px; transform:translateY(20px)}
            50%{left:px; top:px; transform:translateY(50px)}
            70%{left:px; top:px; transform:translateY(100px)}
            100%{left:px; top:px; transform:translateY(-25px)}}
            
        
        
        
    </style>
</head>
<body>
    
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>

    
    
    
    
</body>
</html>