<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    
        .box1{
            width:100px; 
            height:100px; 
            border:1px #F00 solid;
            animation: myani 3s;
            position:relative;
            font-size100p
        }
        
        @keyframes myani {
            0%{left:0; top:0;}
            20%{left:500px; top:0; transform:rotate(100deg)}
            50%{left:500px; top:200px; transform:rotateX(100deg)}
            70%{left:0; top:700px;transform:skew(2,2)}
            100%{left:0; top:0;}
        }
        
        
    </style>
</head>
<body>
    
    <div class="box1">
        
        밗박수!
    </div>
    
    
    
    
</body>
</html>