<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>

  .wrapper{
    border:5px #F00 solid;
    width:900px; height:540px;
    margin: 0 auto;}

  .heading{
    border:1px #F00 solid;
    width:840px; height:111px;
    margin:0 auto;}

  .contents{
    border:1px #F00 solid;
    width:840px; height:380px;
    margin:15px auto;}

  .left{
    border:2px #F00 solid;
    width:380px; height:100%;
    float:left;
    margin-right:17px;}

  .medium{
    border:1px #F00 solid;
    width:180px; height:100%;
    overflow: hidden;
    float:left;
    margin-right:17px;
  }

  .right{
    border:1px #F00 solid;
    width:240px; height:100%;
    overflow: hidden;
    float:left;}

  .title{
    border:1px #F00 solid;
    swidth:347px; height:14px;
    clear:left;
    margin-top:95px;}


  }
</style>

</head>
<body>
  <div class="wrapper">
    <div class="heading">
      <div class="headingleft">
    </div>
    <div class="headingright">
    </div>
    </div>
    <div class="contents">
      <div class="left"></div>
      <div class="medium"></div>
      <div class="right"></div>
    </div>
  </div>
</body>
</html>
